environment=local
browser=chrome
windowMaximize=true
driverPath=/src/test/resources/drivers/chromedriver.exe
firefoxDriverPath=/src/test/resources/drivers/geckodriver.exe
implicitlyWait=30
url=https://react-redux.realworld.io/
reportConfigPath=/config/extent-config.xml